plugins {
    id 'java'
}

group 'edu.lera'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

/*
mainClassName = 'ArchitectSheets'
sourceCompatibility = 1.8
targetCompatibility = 1.8
*/

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
