plugins {
    id 'java'
}

group 'edu.lera'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

/*
mainClassName = 'ArchitectSheets'
sourceCompatibility = 1.8
targetCompatibility = 1.8
*/

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}
